<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="" />
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title></title>
  </head>
  <body class="antialiased">
    <noscript></noscript>
    <div id="root"></div>
   
  </body>
</html>
